name: workflow for PA1 assignment
on: 
  push:
    branches: 
      - Shiru99branch

jobs:
  build:
    name: build project PA1
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run build
        run: ./build.sh
